# Dispensary-Management-System

./: README.md
backend/dms/: pom.xml
backend/dms/src/main/java/com/codedulan/dms/: DmsApplication.java
backend/dms/src/main/java/com/codedulan/dms/config/: AccessControl.java  CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
backend/dms/src/main/java/com/codedulan/dms/controller/: AppointmentController.java  DiseaseController.java  DiseaseStatisticsController.java  InventoryController.java  MedicineController.java  NotificationController.java  PatientController.java  PaymentController.java  PrescriptionController.java  PrescriptionTemplateController.java  UserManagementController.java
backend/dms/src/main/java/com/codedulan/dms/dto/: AppointmentRequest.java  AppointmentStatusRequest.java  CreateInventoryItemDTO.java  CreateMedicineDTO.java  CreatePaymentDTO.java  CreatePrescriptionDTO.java  CreatePrescriptionItemDTO.java  CreatePrescriptionTemplateDTO.java  CreatePrescriptionTemplateItemDTO.java  DiseaseDTO.java  DoctorRegisterPatientDto.java  InventoryItemDTO.java  MedicineDTO.java  NotificationDTO.java  PasswordChangeDto.java  PatientDto.java  PatientLoginDto.java  PatientProfileUpdateDto.java  PaymentDTO.java  PrescriptionDTO.java  PrescriptionItemDTO.java  PrescriptionTemplateDTO.java  PrescriptionTemplateItemDTO.java  ReqRes.java  UpdateInventoryItemDTO.java  UpdateMedicineDTO.java  UpdatePaymentDTO.java  UpdatePrescriptionDTO.java  UpdatePrescriptionItemDTO.java  UpdatePrescriptionTemplateDTO.java  UpdatePrescriptionTemplateItemDTO.java
backend/dms/src/main/java/com/codedulan/dms/entity/: Alert.java  Appoinment.java  Appointment.java  Disease.java  InventoryItem.java  Medicine.java  Notification.java  NotificationType.java  Patient.java  Payment.java  Prescription.java  PrescriptionItem.java  PrescriptionTemplate.java  PrescriptionTemplateItem.java  Users.java
backend/dms/src/main/java/com/codedulan/dms/exception/: BusinessLogicException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
backend/dms/src/main/java/com/codedulan/dms/repository/: AlertRepository.java  AppointmentRepository.java  DiseaseRepository.java  InventoryRepository.java  MedicineRepository.java  NotificationRepository.java  PatientRepository.java  PaymentRepository.java  PrescriptionItemRepository.java  PrescriptionRepository.java  PrescriptionTemplateItemRepository.java  PrescriptionTemplateRepository.java  UsersRepository.java
backend/dms/src/main/java/com/codedulan/dms/service/: AppointmentService.java  BarcodeService.java  DiseaseService.java  InventoryService.java  JWTUtils.java  MedicineService.java  NotificationService.java  OurUserDetailsService.java  PatientService.java  PaymentService.java  PrescriptionService.java  PrescriptionTemplateService.java  UsersManagementService.java
backend/dms/src/main/java/com/example/dms/: person.java  personRepo.java
backend/dms/src/main/resources/: application.properties
backend/dms/src/test/java/com/codedulan/dms/: DmsApplicationTests.java
backend/dms/src/test/java/com/codedulan/dms/repository/: UsersRepositoryTest.java
frontend/dms/: index.html  package-lock.json  package.json  vite.config.js
frontend/dms/src/: App.jsx  index.css  theme.js
frontend/dms/src/components/: AuthDebug.jsx
frontend/dms/src/components/About/: About.jsx
frontend/dms/src/components/Feagures/: Feagures.css  Feagures.jsx
frontend/dms/src/components/Hero/: Hero.css  Hero.jsx
frontend/dms/src/components/Landing Page/About/: About.css  About.jsx
frontend/dms/src/components/Navbar/: Navbar.css  Navbar.jsx
frontend/dms/src/components/Signup Page/: Signup.css  SignupPage.jsx
frontend/dms/src/hooks/: useDashboardData.js
frontend/dms/src/pages/: Customer_Dashboard.jsx  Dashboard.jsx  Dispenser_Dashboard.jsx  Doctor_Dashboard.jsx  LandingPage.jsx
frontend/dms/src/services/: UserService.js  api.js  dashboardService.js
(+63 files in other folders)
