spring.application.name=dms

spring.datasource.url= jdbc:postgresql://localhost:5432/dispensary
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Email congiguration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dulansamarasingha81@gmail.com
spring.mail.password=bsew kvnt qyxr hiaz
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

